{
  "name": "phlodgate-add-on",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "description": "Phlodgate Add-On - standalone Bedrock client enhancement pack (Behavior Pack + Resource Pack).",
  "scripts": {
    "generate:pet-textures": "node scripts/generate-pet-textures.mjs",
    "generate:companion-assets": "node scripts/generate-pet-textures.mjs && node scripts/normalize-companion-behaviors.mjs",
    "build": "npm run generate:companion-assets && node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "validate:release": "node scripts/release-validation.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "@minecraft/server": "2.10.0",
    "@minecraft/server-ui": "2.2.0",
    "@types/node": "^24.10.0",
    "archiver": "^7.0.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.5.4",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
